/**
 * Definition of linked list:
 *
 * class Node {
 * public:
 *      int data;
 *      Node *next;
 *      Node() {
 *          this->data = 0;
 *          this->next = NULL;
 *      }
 *      Node(int data) {
 *          this->data = data;
 *          this->next = NULL;
 *      }
 *      Node (int data, Node *next) {
 *          this->data = data;
 *          this->next = next;
 *      }
 * };
 *
 *************************************************************************/

Node *addTwoNumbers(Node *num1, Node *num2)
{
    Node* head = new Node(-1);
    Node* temp = head;
    Node* t1 = num1;
    Node* t2 = num2;
    int carry = 0;

    while(t1 || t2 || carry){

        int sum = 0;
        sum += carry;

        if(t1){
            sum += t1->data;
            t1 = t1->next;
        }
        if(t2){
            sum += t2->data;
            t2 = t2->next;
        }
        carry = sum/10;

        Node* n1 = new Node(sum%10);
        temp->next = n1;
        temp = temp->next;
    }

    return head->next;
}
