int factorial(int n){
    if(n <= 1){
        return 1;
    }

    return n* factorial(n-1);
}
string kthPermutation(int n, int k) {
    string str = "";
    for(int i=1; i<=n; i++){
        str += to_string(i);
    }

    if(k == 1){
        return str;
    }
    
    string ans;
    int fact;
    while(!str.empty()){
        fact = factorial(n-1);
        int idx = k/fact;
        if(k%fact == 0){
            idx = idx-1;
        }
        ans.push_back(str[idx]);
        str.erase(str.begin()+idx);
        k -= fact*idx;
        --n;
    }

    return ans;
}

