
void solve(int idx,int n,vector<int> arr,vector<int> temp,vector<vector<int>>& ans,int k){
    if(idx >= n){
        if(k == 0){
            ans.push_back(temp);
        }
        return;
    }

    temp.push_back(arr[idx]);
    solve(idx+1,n,arr,temp,ans,k-arr[idx]);

    temp.pop_back();
    solve(idx+1,n,arr,temp,ans,k);

}
vector<vector<int>> findSubsetsThatSumToK(vector<int> arr, int n, int k)
{
    vector<vector<int>> ans;
    vector<int> temp;
    solve(0,n,arr,temp,ans,k);
    return ans;
}
